<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assests/images/icon2.png" type="image/x-icon">
  <title>C SPORTS</title>
</head>
<body>
  <!-- navigation start -->
    <table width="100%" border="0px" cellspacing="3" cellpadding="5" bgcolor="skyblue">
      <tbody>
      <tr>
        <!--brand name -->
        <H1>
          <td></td>
          <td></td>
        <td bgcolor="white" align="center"><B>C SPORTS</B></td>
        <td></td>
        <td></td>
        </H1> 
        <H3>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <TD><a href="#HOME">HOME</a></TD>
            <TD><a href="#ABOUTUS">ABOUTUS</a></TD>
            <TD><a href="#HOME">SHOP</a></TD>
            <TD><a href="#SARVICE">SERVICE</a></TD>
            <TD><a href="#CONTACT">CONTACT</a></TD>
            <td>CART</td>
        </H3>
      </tr>
    </tbody>
    </table>
    <br>
  <!-- navigation end -->

  <!-- main immage banner start -->
    <img src="./sports_image.jpg" height="200" width="1250">
  <!-- main image banner end -->

   <!-- about section start -->
  <h3 align="center" style="color: rgb(174, 25, 70);">
    <b>ABOUT US</b>
  </h3>
  <br>
  <table width="100%"  height="50" border="0px" cellspacing="40" id="ABOUTUS" style="background-color:rgb(195, 95, 112);">
    <tbody>
      <tr>
        <td align="center">
          <h4>
            A game can be defined as an activity or form of entertainment <br>
            in which players engage in structured play, following a set of <br>
            rules, with the goal of achieving a specific outcome or objective. <br>
            Games often involve one or more participants who interact with each <br>
            other or with a virtual environment,<br>
            typically aiming to win, score points, solve puzzles, or overcome challenges. <br>
          </h4>

        </td>
        

        <td align="left">
          <img src="./assests/images/icon2.png" alt="running imgage">

        </td>
      </tr>
    </tbody>


  </table>
  <hr>

  <!-- about section end  -->

  <!-- section for products start -->
  <H3 align="center" style="color: crimson; ">
    <B>STORE</B>
  </H3>
  <br>

  <table  id="SHOP" width="100%" border="1px" cellspacing="5" cellpading="10" bgcolor="pink">
    <tbody>
      <tr>
      <td align="center">
        <img src="./assests/images/football.webp" alt="football" width="100px" height="120px">
      <p>
        <button>BUY ME</button>
      </p>
      </td>
      <td align="center">
        <img src="./assests/images/footballshoe.jpg" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      <td align="center">
        <img src="./assests/images/shoes1.jpg" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      <td align="center">
        <img src="./assests/images/bat.webp" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="1px" cellspacing="5" cellpading="10" bgcolor="pink" id="STORE">
    <tbody>
      <tr>
      <td align="center">
        <img src="./assests/images/football.webp" alt="football" width="100px" height="120px">
      <p>
        <button>BUY ME</button>
      </p>
      </td>
      <td align="center">
        <img src="./assests/images/footballshoe.jpg" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      <td align="center">
        <img src="./assests/images/shoes1.jpg" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      <td align="center">
        <img src="./assests/images/bat.webp" alt="football" width="100px" height="120px">
        <p>
          <button>BUY ME</button>
        </p>
      </td>
      </tr>
    </tbody>
  </table>
  
  <!--section for products end  -->

  <!-- services section start -->
  <!-- services section end -->

  <!-- cta section start -->
  <!-- cta section end -->

  <!-- footer section start -->
  <table align="center" width="20%" height="80px" style="background-color: brown;">
    <tr align="center" bgcolor="white">
      <td> <marquee behavior="" direction="">LOGIN</marquee></td>
    </tr>
    <tr align="center">
      <td>Name</td>
      <td> <input type="text" placeholder="your Name"></td>
    </tr>
    <tr align="center">
      <td>email</td>
      <td> <input type="email" placeholder="your mail"></td>
    </tr>
    <tr align="center">
      <td>Phone number</td>
      <td> <input type="number" placeholder="your mobile number"></td>
    </tr>
     </table>
     <table align="center" style="background-color: darkorange;">
      <tr>
        <td>
          <input type="submit">
        </td>
      </tr>
     </table>
  <!-- footer section end  -->
</body>
</html>